MONGO_URI=mongodb+srv://songduniya463:y1We9dqI1yxcbvcj@cluster0.go69x.mongodb.net/health-db?retryWrites=true&w=majority&appName=Cluster0
PORT =8080


PORT_CONTACTSERVER= 3000
EMAIL_USER= 'songduniya463@gmail.com'
EMAIL_PASSWORD= 'lpxuggspjfjekvyi'
